# header information:
Hinv_20_10|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1691849804078|1691858805332||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1691858810292
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|6|5|||
NMetal-1-N-Active-Con|contact@1||0|-6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NN-Transistor|nmos@0||0|0|7||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||40|-6||||
NMetal-1-Pin|pin@2||40|6||||
NMetal-1-Pin|pin@3||-30|0||||
NMetal-1-Pin|pin@5||0|-40||||
Ngeneric:Invisible-Pin|pin@6||-44|-15|||||SIM_spice_card(D5G2;)S[VS S 0 DC 0,VW W 0 DC 0,VG G 0 DC 0,VD D 0 DC 0,.DC VD 0 5 1m VG 0 5 1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
NMetal-1-P-Well-Con|substr@0||0|-19.5|5|||
AN-Active|net@0|||S2700|contact@1||0|-6|nmos@0|diff-bottom|0|-3.75
AN-Active|net@1|||S2700|nmos@0|diff-top|0|3.75|contact@0||0|6
APolysilicon-1|net@2|||S1800|contact@2||-14|0|nmos@0|poly-left|-7|0
AMetal-1|net@4||1|S1800|contact@1||0|-6|pin@1||40|-6
AMetal-1|net@5||1|S1800|contact@0||0|6|pin@2||40|6
AMetal-1|net@6||1|S0|contact@2||-13.5|0|pin@3||-30|0
AMetal-1|net@8||6|S900|substr@0||0|-19.5|pin@5||0|-40
ED||D5G2;|pin@2||U
EG||D5G2;|pin@3||U
ES||D5G2;|pin@1||U
Egnd||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1691849782480|1691859597648|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-14|-2|-2|-3||
N4-Port-Transistor|nmos-4@0||-20|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NWire_Pin|pin@3||-14|-1||||
NWire_Pin|pin@6||-23.5|0||||
NWire_Pin|pin@7||-18|3.5||||
NWire_Pin|pin@8||-18|-4||||
Ngeneric:Invisible-Pin|pin@9||-27|3|||||SIM_spice_card(D5G0.5;)S[VS S 0 DC 0,VW W 0 DC 0,VG G 0 DC 0,VD D 0 DC 0,.DC VD 0 5 1m VG 0 5 1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
Awire|net@0|||2700|nmos-4@0|d|-18|2|pin@7||-18|3.5
Awire|net@1|||0|nmos-4@0|g|-21|0|pin@6||-23.5|0
Awire|net@2|||900|nmos-4@0|s|-18|-2|pin@8||-18|-4
Awire|net@3|||1800|nmos-4@0|b|-18|-1|pin@3||-14|-1
Awire|net@4|||2700|gnd@0||-14|-1.5|pin@3||-14|-1
ED||D5G2;|pin@7||U
EG||D5G2;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1691849827456|1691859016984||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1691857458117
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|6.5|5|||
NMetal-1-P-Active-Con|contact@1||0|-6.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NMetal-1-Pin|pin@0||0|38||||
NMetal-1-Pin|pin@1||-31.5|0||||
NMetal-1-Pin|pin@2||23.5|6.5||||
NMetal-1-Pin|pin@3||23.5|-6.5||||
Ngeneric:Invisible-Pin|pin@4||-49|29|||||SIM_spice_card(D5G2;)S[VS S 0 DC 0,VW W 0 DC 0,VG G 0 DC 0,VD D 0 DC 0,.DC VD 0 -5 -1m VG 0 -5 -1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|20|5|1||
AP-Active|net@0|||S2700|pmos@0|diff-top|0|3.75|contact@0||0|7
AP-Active|net@1|||S900|pmos@0|diff-bottom|0|-3.75|contact@1||0|-7
APolysilicon-1|net@2|||S1800|contact@2||-14|0|pmos@0|poly-left|-7|0
AMetal-1|net@3||6|S2700|well@0||0|21|pin@0||0|38
AMetal-1|net@4||1|S0|contact@2||-13.5|0|pin@1||-31.5|0
AMetal-1|net@5||1|S1800|contact@0||0|6.5|pin@2||23.5|6.5
AMetal-1|net@6||1|S1800|contact@1||0|-6.5|pin@3||23.5|-6.5
ED||D5G2;|pin@3||U
EG||D5G2;|pin@1||U
ES||D5G2;|pin@2||U
EW||D5G2;|pin@0||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1691849820607|1691908221855|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-3|0||||
NWire_Pin|pin@1||2|3||||
NWire_Pin|pin@2||2|-3||||
NWire_Pin|pin@3||5|1||||
Ngeneric:Invisible-Pin|pin@4||-9|4.5|||||SIM_spice_card(D5G0.5;)S[VS S 0 DC 0,VW W 0 DC 0,VG G 0 DC 0,VD D 0 DC 0,.DC VD 0 -5 -1m VG 0 -5 -1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
N4-Port-Transistor|pmos-4@0||0|0|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Awire|net@0|||0|pmos-4@0|g|-1|0|pin@0||-3|0
Awire|net@1|||2700|pmos-4@0|s|2|2|pin@1||2|3
Awire|net@2|||900|pmos-4@0|d|2|-2|pin@2||2|-3
Awire|net@3|||1800|pmos-4@0|b|2|1|pin@3||5|1
ED||D5G2;|pin@2||U
EG||D5G2;|pin@0||U
ES||D5G2;|pin@1||U
EW||D5G2;|pin@3||U
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1691925687446|1691925888690|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
NCircle|art@2||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7.5|1|||RR|
Nschematic:Wire_Pin|pin@5||4|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@4|||1800|pin@5||4|1|pin@2||7.5|1
EIN||D5G2;|pin@0||U
EOUT||D5G2;X0.5;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1691935079236|1692254818849||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692254859800
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7.5|10.5|15||R|
NMetal-1-P-Active-Con|contact@1||5.5|10.5|15||R|
NMetal-1-N-Active-Con|contact@2||-7.5|-17|5||R|
NMetal-1-N-Active-Con|contact@3||5.5|-17|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-13|-6||||
NN-Transistor|nmos@0||-1|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-1|-6||||
NMetal-1-Pin|pin@1||25|-5||||
NMetal-1-Pin|pin@2||5.5|-5||||
NMetal-1-Pin|pin@3||5.5|-31.5||||
NMetal-1-Pin|pin@4||-7.5|-31.5||||
NP-Transistor|pmos@0||-1|10.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-1|-31.5|15|||
NMetal-1-N-Well-Con|well@0||-1|31.5|15|||
AP-Active|net@0|||S0|pmos@0|diff-top|-4.75|10.5|contact@0||-7.5|10.5
AP-Active|net@2|||S1800|pmos@0|diff-bottom|2.75|10.5|contact@1||6|10.5
AN-Active|net@3|||S0|contact@3||6|-17|nmos@0|diff-bottom|2.75|-17
AN-Active|net@4|||S0|nmos@0|diff-top|-4.75|-17|contact@2||-7.5|-17
AMetal-1|net@5||1|S2700|contact@0||-7.5|10|well@0||-7.5|31.5
APolysilicon-1|net@9|||S900|pmos@0|poly-left|-1|-1.5|pin@0||-1|-6
APolysilicon-1|net@10|||S900|pin@0||-1|-6|nmos@0|poly-right|-1|-10
APolysilicon-1|net@11|||S1800|contact@4||-13|-6|pin@0||-1|-6
AMetal-1|net@12||1|S900|contact@1||5.5|10.5|pin@2||5.5|-5
AMetal-1|net@13||1|S900|pin@2||5.5|-5|contact@3||5.5|-17
AMetal-1|net@14|||S0|pin@1||25|-5|pin@2||5.5|-5
AMetal-1|net@16||1|S1800|substr@2||0|-31.5|pin@3||5.5|-31.5
AMetal-1|net@17||1|S900|contact@2||-7.5|-17|pin@4||-7.5|-31.5
AMetal-1|net@18||1|S0|substr@2||0|-31.5|pin@4||-7.5|-31.5
Evin|IN|D5G5;|contact@4||U
Evout|OUT|D5G5;|pin@1||U
Egnd||D5G5;|substr@2||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1691925093992|1692254999910|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|4||||
NOff-Page|conn@1||3|4||||
NGround|gnd@0||-3|-6||||
Iinv_20_10;1{ic}|inv_20_1@0||20|0|||D5G4;
NTransistor|nmos@0||-5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NWire_Pin|pin@0||-6|4||||
NWire_Pin|pin@1||-3|4||||
NTransistor|pmos@0||-5|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NPower|pwr@0||-3|13||||
Awire|net@3|||900|nmos@0|s|-3|-2|gnd@0||-3|-4
Awire|net@5|||900|pin@0||-6|4|nmos@0|g|-6|0
Awire|net@6|||1800|conn@0|y|-9|4|pin@0||-6|4
Awire|net@8|||900|pin@1||-3|4|nmos@0|d|-3|2
Awire|net@9|||1800|pin@1||-3|4|conn@1|a|1|4
Awire|net@10|||2700|pmos@0|s|-3|10|pwr@0||-3|13
Awire|net@11|||900|pmos@0|d|-3|6|pin@1||-3|4
Awire|net@12|||900|pmos@0|g|-6|8|pin@0||-6|4
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|a|U
X

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1692254067660|1692255017299||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692254859800
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||-6|50|||D5G4;
Ngeneric:Invisible-Pin|pin@0||81.5|70|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
NMetal-1-Pin|pin@2||-60|44||||
NMetal-1-Pin|pin@3||55|45||||
NMetal-1-Pin|pin@6||-50|18.5||||
NMetal-1-Pin|pin@7||-60|81.5||||
AMetal-1|IN|D5G5;|1|S0|inv_20_1@0|vin|-19|44|pin@2||-60|44
AMetal-1|OUT|D5G5;||S1800|inv_20_1@0|vout|19|45|pin@3||55|45
AMetal-1|net@6||1|S0|inv_20_1@0|vdd|-10|81.5|pin@7||-60|81.5
AMetal-1|net@7||1|S0|inv_20_1@0|gnd|-10|18.5|pin@6||-50|18.5
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@7||U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1691925912300|1692254983359|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-2|1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||3.5|8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include \"C:\\ELECTRIC VLSI\\C50.txt\""]
NWire_Pin|pin@1||-14|2||||
NWire_Pin|pin@2||13|2||||
Awire|in|D5G1;||0|inv_20_1@0|IN|-7|2|pin@1||-14|2
Awire|out|D5G1;||1800|inv_20_1@0|OUT|5.5|2|pin@2||13|2
X
