# header information:
HR_divider|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1691782676559|1691782967998||DRC_last_good_drc_area_date()G1691782916582|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1691782916582
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-98.25|45||||
NMetal-1-Pin|pin@1||-98.25|-90||||
Ngeneric:Invisible-Pin|pin@2||-5|-80|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-50|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;||S900|resnwell@1|left|-98.25|-50|pin@1||-98.25|-90
AMetal-1|vin|D5G10;||S2700|resnwell@0|left|-98.25|0|pin@0||-98.25|45
AMetal-1|vout|D5G10;||S900|resnwell@0|right|97.25|0|resnwell@1|right|97.25|-50
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1691782239550|1691782636504|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||5|0||||
NWire_Pin|pin@1||-5|0||||
NWire_Pin|pin@2||5|-10||||
Ngeneric:Invisible-Pin|pin@3||-5|-5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||5|-5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||0|0||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@0|b|5|-7|pin@2||5|-10
Awire|net@1|||900|pin@0||5|0|resnwell@0|a|5|-3
Awire|vin|D5G1;||0|resnwell@1|a|-2|0|pin@1||-5|0
Awire|vout|D5G1;||1800|resnwell@1|b|2|0|pin@0||5|0
X
